{
  "name": "kaskaadhankija",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo:build": "node scripts/build-demo.mjs",
    "demo:verify": "node scripts/build-demo.mjs && node scripts/verify-demo.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "datasets:build": "tsx scripts/build-datasets.ts",
    "verify:harness": "next build && node scripts/verify-harness.mjs",
    "verify:partner": "next build && node scripts/verify-partner.mjs",
    "e2e": "next build && node scripts/e2e.mjs",
    "verify:all": "next build && node scripts/verify-harness.mjs && node scripts/verify-partner.mjs && node scripts/e2e.mjs && node scripts/verify-admin.mjs && node scripts/verify-auth.mjs && node scripts/verify-container.mjs && node scripts/verify-protocol.mjs",
    "verify:admin": "next build && node scripts/verify-admin.mjs",
    "verify:auth": "next build && node scripts/verify-auth.mjs",
    "verify:container": "next build && node scripts/verify-container.mjs",
    "verify:protocol": "next build && node scripts/verify-protocol.mjs"
  },
  "dependencies": {
    "@date-fns/tz": "^1.4.1",
    "better-sqlite3": "^13.0.3",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "next": "^15.5.4",
    "nodemailer": "^9.0.5",
    "pdfmake": "0.3.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.13"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.18.9",
    "@types/nodemailer": "^7.0.4",
    "@types/pdfmake": "0.3.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "drizzle-kit": "^0.31.6",
    "esbuild": "^0.28.2",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
